@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

/* * {font-family: "SF Pro Text";} */
* {
  font-family: 'Roboto', sans-serif;
}

h1 {
  padding-top: 50px;
  font-weight: bold;
  text-align: center;
  font-size: 67px;
  letter-spacing: -4px;
  margin-top: 0px;
  line-height: 0.9;
}

/* VARIABLE */
h1 {
  color: #292929;
}

/* FONDO ANIMADO */
.mydiv {
  -webkit-animation: myanimation 30s infinite;
          animation: myanimation 30s infinite;
}

@-webkit-keyframes myanimation {
  0% {
    background-color: white;
  }
  25% {
    background-color: #fff8d5;
  }
  50% {
    background-color: white;
  }
  75% {
    background-color: #cbf6ff;
  }
  100% {
    background-color: white;
  }
}

@keyframes myanimation {
  0% {
    background-color: white;
  }
  25% {
    background-color: #fff8d5;
  }
  50% {
    background-color: white;
  }
  75% {
    background-color: #cbf6ff;
  }
  100% {
    background-color: white;
  }
}

/* MENU NAVEGADOR */
nav {
  background-color: rgba(0, 0, 0, 0.9);
  padding: 12px 0 12px 0;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
}

nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0px;
  text-align: center;
}

nav ul a {
  color: #adaaaa;
  font-size: 12px;
  font-style: normal;
  text-decoration: none;
  margin: 0 25px 0 25px;
  text-align: center;
}

/* ESTILOS DE FUENTES */
.t2 {
  font-size: 26px;
  letter-spacing: -1px;
  text-align: center;
  color: #353333;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
}

.t2b {
  font-size: 26px;
  letter-spacing: -1px;
  text-align: center;
  color: #353333;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
}

.t4, .t4B {
  font-size: 24px;
  letter-spacing: -1px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: normal;
}

/* EXTENDED */
.t4B {
  color: #8d8a8a;
  max-width: 1200px;
  margin: auto;
  margin-bottom: 30px;
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
}

.t3 {
  font-size: 20px;
  color: #006eff;
  text-decoration: none;
}

.t5 {
  color: white;
}

/* MIXIN */
.t9 {
  font-size: 30px;
  letter-spacing: -0.5px;
  font-weight: bold;
  color: #292828;
}

.t10 {
  font-size: 30px;
  letter-spacing: -0.5px;
  font-weight: bold;
  color: #fafafa;
}

/* MAPS */
.t11 {
  font-size: 27px;
  letter-spacing: 0px;
  text-align: center;
  color: #a19f9f;
}

.t12 {
  font-size: 27px;
  letter-spacing: -1px;
  text-align: center;
  color: white;
}

.t13 {
  padding: 10px;
  font-size: 17px;
  letter-spacing: -1px;
  text-align: center;
  line-height: 23px;
  color: #353333;
}

.t14 {
  margin: 30px;
}

.t15 {
  font-size: 23px;
  font-weight: bolder;
}

.t16 {
  color: #f7f4f4;
  font-size: 80px;
  line-height: 0.8;
  margin-top: 10px;
  text-align: left;
  margin-left: 30px;
  font-weight: bold;
}

.t17 {
  font-size: 20px;
  letter-spacing: 0px;
  text-align: left;
  margin-left: 30px;
  padding-left: 23px;
  opacity: 0.8;
  color: #a19f9f;
}

.t18 {
  padding-left: px;
  color: #19411a;
  font-size: 90px;
  line-height: 0.8;
  margin-top: 0px;
  text-align: left;
  margin-left: 195px;
  font-weight: bold;
}

.t19 {
  font-size: 25px;
  letter-spacing: 0px;
  text-align: left;
  margin-left: 195px;
  padding-left: 23px;
  opacity: 0.8;
  color: black;
  font-weight: bold;
}

.t20 {
  font-size: 30px;
  letter-spacing: -0.5px;
  font-weight: bold;
  color: #155c18;
  margin-top: 50px;
  font-family: 'Pacifico';
  background: -webkit-linear-gradient(#f017b9, #181bda);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
}

.t21 {
  font-size: 50px;
  text-align: left;
  margin-top: 120px;
  margin-left: 10px;
  color: white;
  font-weight: bolder;
  line-height: 0.9;
}

.t22 {
  font-size: 20px;
  color: #006eff;
  text-decoration: none;
  text-align: start;
  margin-left: -260px;
  color: #ffddbe;
}

.t23 {
  padding: 80px;
  margin-top: -40px;
  color: white;
  font-size: 80px;
  line-height: 1;
  text-align: left;
  margin-left: 50px;
  font-weight: bold;
}

.t24 {
  padding: 90px;
  margin-top: -40px;
  color: white;
  font-size: 80px;
  line-height: 1;
  text-align: left;
  margin-left: 40px;
  font-weight: bold;
}

.t25 {
  padding: 90px;
  margin-top: -40px;
  color: #272626;
  font-size: 80px;
  line-height: 0.9;
  text-align: left;
  margin-left: 40px;
  font-weight: bold;
  letter-spacing: -2px;
}

.small_txt {
  font-size: 12px;
  text-align: center;
  margin-top: 0px;
  padding: 0px;
  background-color: white;
  height: 20px;
}

.cursiva {
  font-style: italic;
}

.negrita {
  font-weight: bold;
}

.regular {
  font-weight: lighter;
}

.espacioentrelineas {
  line-height: 1.5;
}

.textoalineado {
  text-align: center;
}

.fuentepequeña {
  font-size: 10px;
}

.opacidad {
  opacity: 0.2;
}

/* ESTILOS DE IMÁGENES */
.hover01 {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.hover01 .figure {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}

.tamañoimg {
  margin-top: 25px;
  width: 800px;
  display: block;
  margin: auto;
}

.galeriaimgvideo {
  width: 111%;
  padding: 0px;
  margin-left: -10px;
}

/* ESTILOS DE ICONOS */
span.icon {
  width: 20px;
  height: 20px;
  background-size: 100% 100%;
}

.camarita {
  width: 19px;
  margin-top: 1px;
  opacity: 0.7;
}

.camaritagrid {
  margin-top: 10px;
  background-position: left;
  background-size: 19px;
  background-repeat: no-repeat;
  background-image: url(./assets/icons/arrow.png);
}

.iconarrow {
  margin-top: 190px;
  background-position: left;
  background-size: 19px;
  background-repeat: no-repeat;
  background-image: url(./assets/icons/arrowskin.png);
}

.email {
  width: 15px;
  margin-top: 1px;
  opacity: 0.7;
  -webkit-transform: translate 20px, 10px;
          transform: translate 20px, 10px;
}

.mainfoto {
  background-image: url(./assets/img/canon.png);
  text-align: center;
  background-repeat: no-repeat;
  background-size: 1100px;
  height: 600px;
  background-position: center 90px;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  line-height: 15px;
}

/* TABLA */
table {
  margin-top: 20px;
  width: 100%;
}

table td {
  background-color: #1f6ea3;
  color: #ecebeb;
  text-align: left;
  padding: 10px;
  border: 2px solid white;
}

/* GRID DE IMÁGENES */
.grid {
  display: -ms-grid;
  display: grid;
  margin-top: 10px;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-auto-rows: 500px;
  gap: 10px;
  text-align: center;
  line-height: 25px;
}

.grid div {
  background-position: center center;
  background-size: cover;
}

/* IMÁGENES DEL GRID */
.c1 {
  padding: 20px;
  background-image: url(./assets/img/lente.png);
}

.c2 {
  padding: 20px;
  background-image: url(./assets/img/video.png);
}

.c3 {
  padding: 20px;
  background-image: url(./assets/img/desaweb.png);
}

.c4 {
  padding: 20px;
  background-image: url(./assets/img/contact.png);
}

.zoom {
  -webkit-transition: -webkit-transform .5s;
  transition: -webkit-transform .5s;
  transition: transform .5s;
  transition: transform .5s, -webkit-transform .5s;
}

.zoom:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.imagen:hover {
  -webkit-transform: rotateY(180deg);
  -webkit-transform-style: preserve-3d;
  transform: rotateY(180deg);
  transform-style: preserve-3d;
}

.opacity {
  -webkit-filter: opacity(0.5);
          filter: opacity(0.5);
}

.flexitems {
  margin-top: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.flexitems div {
  background-repeat: no-repeat;
  background-size: 100px;
  background-position: top center;
  padding-top: 120px;
  text-align: center;
}

.fotogrid {
  display: -ms-grid;
  display: grid;
  margin: -320px;
  margin-top: 10px;
  margin-bottom: 50px;
  -ms-grid-columns: 60% 40%;
      grid-template-columns: 60% 40%;
  grid-auto-rows: 1fr;
  gap: 0px;
  margin-top: 50px;
  background-color: #020202;
}

.fotogrid div h2 {
  font-size: 80px;
  color: white;
  font-weight: bold;
  margin-top: 200px;
}

.fotogrid div p {
  font-size: 20px;
  color: #9c9b9b;
  margin-right: 240px;
  margin-top: 20px;
}

.fotogrid div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  padding: 0px;
}

.fotogrid2 {
  display: -ms-grid;
  display: grid;
  margin: 0px;
  margin-top: 10px;
  margin-bottom: 50px;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 0px;
  margin-top: 50px;
  background-color: white;
}

.fotogrid2 div h2 {
  font-size: 80px;
  color: black;
  font-weight: bold;
  margin-top: 200px;
  letter-spacing: 1px;
}

.fotogrid2 div p {
  font-size: 20px;
  color: black;
  margin-right: 99px;
  margin-left: 5px;
  margin-top: 20px;
  font-weight: bold;
}

.fotogrid2 div img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  padding: 0px;
}

.fotogrid2 div span img {
  width: 212px;
  margin-top: -126px;
}

/* ICONOS GRANDES */
.c5 {
  background-image: url(./assets/icons/corpo.png);
}

.c6 {
  background-image: url(./assets/icons/cameravintage.png);
}

.c7 {
  background-image: url(./assets/icons/web.png);
}

.c8 {
  background-repeat: no-repeat;
  opacity: 0.6;
}

.c9 {
  padding: 20px;
  background-image: url(./assets/img/dis1.png);
}

.c10 {
  padding: 20px;
  background-image: url(./assets/img/estamos.jpg);
}

.c11 {
  background-image: url(./assets/img/back.jpg);
}

.contenedor {
  padding: 20px;
  width: 100%;
  padding: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-auto-rows: 50px 200px;
  background-repeat: no-repeat;
  margin-top: 10px;
  background-color: black;
}

.contenedor2 {
  background-image: url(./assets/img/cara2.jpg);
  width: 100%;
  display: -ms-grid;
  display: grid;
  margin-top: 10px;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 853px;
      grid-template-rows: 853px;
  background-repeat: no-repeat;
}

.contenedor3 {
  background-image: url(./assets/img/cara2.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
}

/* fRASE */
.frase {
  margin-top: 50px;
  margin-bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 30px;
  text-align: left;
  line-height: 1.5;
}

.frase div p {
  margin-top: -10px;
  font-size: 14px;
}

.frase div h2 {
  margin-top: -20px;
  margin-bottom: -15px;
  font-weight: bold;
  font-size: 35px;
}

footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-row: 1;
  grid-row: 1fr;
  gap: 10px;
  color: gray;
  font-size: 13px;
  padding: 10px;
}

footer div {
  margin-left: 5px;
}

/* VIDEO */
.video {
  margin-top: 20px;
  text-align: center;
  max-width: 100%;
}

.imagenvideo {
  background-image: url(/assets/img/lente.png);
}

.videodesarrolloweb {
  margin-top: 0px;
  text-align: center;
}

/* CONTACTO */
.formulario {
  margin-top: 20px;
  text-align: center;
  font-size: 20px;
}

/* BACKGROUND */
.background {
  background: #005AA7;
  background: -webkit-gradient(linear, left top, left bottom, from(#005AA7), to(#FFFDE4));
  background: linear-gradient(to bottom, #005AA7, #FFFDE4);
}

.backcolor {
  background: #005AA7;
  background: -webkit-gradient(linear, left bottom, left top, from(#FFFDE4), to(#005AA7));
  background: linear-gradient(to top, #FFFDE4, #005AA7);
}

/* MEDIA QUERYS */
@media (max-width: 640px) {
  .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-row: 1;
    grid-row: 1fr;
  }
  .fotogrid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-row: 1;
    grid-row: 1fr;
    margin-left: 0px;
    width: 500px;
  }
  .fotogrid div h2 {
    font-size: 50px;
    margin-left: 50px;
    margin-top: -30px;
  }
  .fotogrid div p {
    font-size: 15px;
    padding: 0px;
    margin-left: 50px;
    margin-top: 20px;
  }
  .fotogrid div img {
    width: 70%;
    height: 70%;
    margin-bottom: -100px;
  }
  .fotogrid2 {
    display: -ms-grid;
    display: grid;
    margin: 0px;
    margin-top: 10px;
    margin-bottom: 0px;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-auto-rows: 1fr 1fr;
    gap: 0px;
    margin-top: 50px;
    margin-left: 50px;
  }
  .fotogrid2 div h2 {
    font-size: 50px;
    margin-top: 0px;
  }
  .fotogrid2 div p {
    font-size: 17px;
    margin-right: 99px;
    margin-left: 5px;
    margin-top: 20px;
    font-weight: bold;
  }
  .fotogrid2 div img {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin-top: -200px;
    margin-left: -80px;
  }
  .fotogrid2 div span {
    display: none;
  }
  .mainfoto {
    background-size: 600px;
    padding-top: 0px;
    text-align: center;
    background-repeat: no-repeat;
    height: 480px;
    background-position: center 200px;
  }
  .frase {
    font-size: 15px;
  }
  .small_txt {
    display: none;
  }
  h1 {
    font-size: 50px;
  }
  .t2 {
    font-size: 18px;
  }
  .t2b {
    font-size: 17px;
  }
  .t4B {
    font-size: 18px;
  }
  .t11 {
    font-size: 18px;
  }
  .t12 {
    font-size: 18px;
  }
  .t3 {
    font-size: 18px;
  }
  .t4, .t4B {
    font-size: 18px;
  }
  .t16 {
    font-size: 40px;
  }
  .t17 {
    font-size: 20px;
  }
  .t23 {
    font-size: 40px;
    padding: 50px;
    margin-top: 0px;
    margin-left: 15px;
  }
  .t24 {
    font-size: 40px;
    padding: 20px;
    margin-top: 10px;
  }
  .t25 {
    font-size: 40px;
    padding: 0px 50px 0 50px;
    margin-top: 20px;
    margin-left: 10px;
    letter-spacing: 0.9;
  }
  .iconarrow {
    margin-left: 190px;
    margin-top: 100px;
  }
  .flexitems {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-size: small;
  }
  .flexitems p {
    font-size: 15px;
  }
  table tr td {
    font-size: 15px;
  }
  .formulario {
    font-size: 12px;
    margin-top: 0px;
  }
  .tamañoimg {
    width: 650px;
  }
  div iframe {
    width: 130%;
  }
  .contenedor2 {
    background-size: 800px;
    background-position-x: -150px;
    margin-bottom: -500px;
  }
  .t18 {
    font-size: 30px;
  }
  .t19 {
    font-size: 16px;
    margin-top: 80px;
  }
}

@media (min-width: 640px) {
  .t2b {
    font-size: 23.5px;
  }
  .t16 {
    font-size: 60px;
  }
  .t18 {
    font-size: 40px;
  }
  .t19 {
    font-size: 20px;
    margin-top: 100px;
  }
  .contenedor2 {
    background-size: 900px;
    background-position-x: -150px;
    margin-bottom: -420px;
  }
  .t18 {
    font-size: 40px;
    margin-left: 50px;
  }
  .t19 {
    font-size: 20px;
    margin-top: 80px;
    margin-left: 50px;
  }
  .t22 {
    margin-left: -150px;
  }
  .t23 {
    font-size: 40px;
    padding: 50px;
    margin-top: 0px;
    margin-left: 15px;
  }
  .t24 {
    font-size: 60px;
    padding: 30px;
    margin-top: 10px;
  }
  .t25 {
    font-size: 60px;
    padding: 0px 50px 0 50px;
    margin-top: 20px;
    margin-left: 10px;
  }
  .fotogrid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-row: 1;
    grid-row: 1fr;
    margin-left: -50px;
  }
  .fotogrid div h2 {
    font-size: 50px;
    margin-left: 150px;
    margin-top: -50px;
  }
  .fotogrid div p {
    padding: 100px;
    margin-left: 0px;
    margin-top: -60px;
  }
  .fotogrid div img {
    width: 70%;
    height: 70%;
    margin-bottom: -100px;
  }
  .fotogrid2 {
    display: -ms-grid;
    display: grid;
    margin: 0px;
    margin-top: 10px;
    margin-bottom: 50px;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-auto-rows: 1fr 1fr;
    gap: 0px;
    margin-top: 50px;
  }
  .fotogrid2 div h2 {
    font-size: 80px;
    margin-top: 0px;
  }
  .fotogrid2 div p {
    font-size: 25px;
    margin-right: 99px;
    margin-left: 5px;
    margin-top: 20px;
    font-weight: bold;
  }
  .fotogrid2 div img {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin-top: -180px;
    margin-left: -60px;
  }
  .fotogrid2 div span {
    display: none;
  }
}

@media (min-width: 750px) {
  .contenedor2 {
    background-size: 1000px;
    background-position-x: -150px;
  }
  .t18 {
    font-size: 50px;
    margin-left: 30px;
  }
  .t19 {
    font-size: 20px;
    margin-left: 30px;
  }
  .t22 {
    margin-left: -170px;
  }
  .t23 {
    font-size: 40px;
    padding: 50px;
    margin-top: 0px;
    margin-left: 15px;
  }
  .fotogrid2 {
    display: -ms-grid;
    display: grid;
    margin: 0px;
    margin-left: 50px;
    margin-bottom: 50px;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
    gap: 140px;
    margin-top: 50px;
    background-color: white;
  }
  .fotogrid2 div h2 {
    font-size: 80px;
    margin-top: 20px;
  }
  .fotogrid2 div p {
    font-size: 20px;
    margin-right: 99px;
    margin-left: 5px;
    margin-top: 20px;
    font-weight: bold;
  }
  .fotogrid2 div img {
    width: 480px;
    -o-object-fit: contain;
       object-fit: contain;
    padding: 0px;
    margin-top: 0px;
  }
}

@media (min-width: 850px) {
  .contenedor2 {
    background-size: 1200px;
    background-position-x: -150px;
    margin-bottom: -300px;
  }
  .t18 {
    font-size: 50px;
    margin-left: 100px;
  }
  .t19 {
    font-size: 20px;
    margin-left: 100px;
    margin-top: 140px;
  }
  .t22 {
    margin-left: -200px;
  }
  .t23 {
    font-size: 60px;
    padding: 70px;
    margin-top: 0px;
    margin-left: 15px;
  }
  .t24 {
    font-size: 60px;
    padding: 50px;
    margin-top: -40px;
  }
  .t25 {
    font-size: 60px;
    padding: 0px 50px 0 50px;
    margin-top: 20px;
    margin-left: 10px;
  }
  .fotogrid2 {
    display: -ms-grid;
    display: grid;
    margin: 0px;
    margin-left: 150px;
    margin-bottom: 50px;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
    gap: 140px;
    margin-top: 50px;
    background-color: white;
  }
  .fotogrid2 div h2 {
    font-size: 80px;
    margin-top: 20px;
  }
  .fotogrid2 div p {
    font-size: 20px;
    margin-right: 99px;
    margin-left: 5px;
    margin-top: 20px;
    font-weight: bold;
  }
  .fotogrid2 div img {
    width: 480px;
    -o-object-fit: contain;
       object-fit: contain;
    padding: 0px;
    margin-top: 0px;
  }
}

@media (min-width: 1070px) {
  .fotogrid {
    display: -ms-grid;
    display: grid;
    margin: -320px;
    margin-top: 10px;
    margin-bottom: 50px;
    -ms-grid-columns: 60% 40%;
        grid-template-columns: 60% 40%;
    grid-auto-rows: 1fr;
    gap: 0px;
    margin-top: 50px;
    background-color: #020202;
  }
  .fotogrid div h2 {
    font-size: 80px;
    color: white;
    font-weight: bold;
    margin-top: 200px;
    margin-left: 0px;
  }
  .fotogrid div p {
    font-size: 20px;
    color: #9c9b9b;
    margin-right: 240px;
    margin-top: -80px;
    margin-left: -100px;
  }
  .fotogrid div img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    padding: 0px;
  }
  .fotogrid2 {
    display: -ms-grid;
    display: grid;
    margin: 0px;
    margin-left: 150px;
    margin-bottom: 50px;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
    gap: 140px;
    margin-top: 50px;
    background-color: white;
  }
  .fotogrid2 div h2 {
    font-size: 80px;
    margin-top: 2px;
  }
  .fotogrid2 div p {
    font-size: 20px;
    margin-right: 99px;
    margin-left: 5px;
    margin-top: 20px;
    font-weight: bold;
  }
  .fotogrid2 div img {
    width: 500px;
    -o-object-fit: contain;
       object-fit: contain;
    padding: 0px;
    margin-top: 0px;
  }
  .contenedor2 {
    background-size: 1280px;
    background-position-x: -30px;
    margin-bottom: -280px;
  }
  .t16 {
    font-size: 80px;
  }
  .t18 {
    font-size: 70px;
    margin-left: 150px;
  }
  .t19 {
    font-size: 30px;
    margin-left: 150px;
  }
  .t22 {
    margin-left: -300px;
  }
  .t23 {
    font-size: 70px;
    padding: 90px;
    margin-top: 0px;
    margin-left: 15px;
  }
  .t24 {
    font-size: 90px;
    padding: 90px;
    margin-top: -40px;
  }
}

@media (min-width: 1280px) {
  .contenedor2 {
    background-size: 1920px;
    background-position-x: -300px;
    margin-bottom: 0px;
  }
  .t19 {
    font-size: 30px;
    margin-left: 150px;
    margin-top: 200px;
  }
  .t21 {
    font-size: 60px;
  }
  .t23 {
    font-size: 90px;
    padding: 90px;
    margin-top: 0px;
    margin-left: 35px;
  }
  .fotogrid {
    display: -ms-grid;
    display: grid;
    margin: -320px;
    margin-top: 10px;
    margin-bottom: 50px;
    -ms-grid-columns: 60% 40%;
        grid-template-columns: 60% 40%;
    grid-auto-rows: 1fr;
    gap: 0px;
    margin-top: 50px;
    background-color: #020202;
  }
  .fotogrid div h2 {
    font-size: 80px;
    color: white;
    font-weight: bold;
    margin-top: 200px;
    margin-left: 0px;
  }
  .fotogrid div p {
    font-size: 20px;
    color: #9c9b9b;
    margin-right: 240px;
    margin-top: -80px;
    margin-left: -100px;
  }
  .fotogrid div img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    padding: 0px;
  }
  .fotogrid2 {
    display: -ms-grid;
    display: grid;
    margin: 0px;
    margin-left: 150px;
    margin-bottom: 50px;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
    gap: 140px;
    margin-top: 50px;
    background-color: white;
  }
  .fotogrid2 div h2 {
    font-size: 80px;
    margin-top: 100px;
  }
  .fotogrid2 div p {
    font-size: 20px;
    margin-right: 99px;
    margin-left: 5px;
    margin-top: 20px;
    font-weight: bold;
  }
  .fotogrid2 div img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
    padding: 0px;
    margin-top: 0px;
  }
}

@media (min-width: 1400px) {
  .contenedor2 {
    background-size: 1920px;
    background-position-x: -200px;
  }
  .t18 {
    margin-left: 200px;
  }
  .t19 {
    margin-left: 200px;
    margin-top: 200px;
  }
  .t25 {
    font-size: 85px;
    padding: 0px 200px 0px 200px;
    margin-top: 40px;
    margin-left: 10px;
  }
  .fotogrid {
    display: -ms-grid;
    display: grid;
    margin: -320px;
    margin-top: 10px;
    margin-bottom: 50px;
    -ms-grid-columns: 60% 40%;
        grid-template-columns: 60% 40%;
    grid-auto-rows: 1fr;
    gap: 0px;
    margin-top: 50px;
    background-color: #020202;
  }
  .fotogrid div h2 {
    font-size: 80px;
    color: white;
    font-weight: bold;
    margin-top: 200px;
    margin-left: 0px;
  }
  .fotogrid div p {
    font-size: 20px;
    color: #9c9b9b;
    margin-right: 240px;
    margin-top: -80px;
    margin-left: -100px;
  }
  .fotogrid div img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    padding: 0px;
  }
  .fotogrid2 {
    display: -ms-grid;
    display: grid;
    margin: 0px;
    margin-left: 150px;
    margin-bottom: 50px;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
    gap: 50px;
    margin-top: 50px;
    background-color: white;
  }
  .fotogrid2 div h2 {
    font-size: 80px;
    margin-top: 200px;
  }
  .fotogrid2 div p {
    font-size: 20px;
    margin-right: 99px;
    margin-left: 5px;
    margin-top: 20px;
    font-weight: bold;
  }
  .fotogrid2 div img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
    padding: 0px;
    margin-top: 0px;
  }
}

@media (min-width: 1500px) {
  .contenedor2 {
    background-size: 1920px;
    background-position-x: -150px;
  }
  .t18 {
    margin-left: 200px;
  }
  .t19 {
    margin-left: 200px;
    margin-top: 200px;
  }
  .t25 {
    font-size: 85px;
    padding: 0px 200px 0px 200px;
    margin-top: 40px;
    margin-left: 10px;
  }
}

@media (min-width: 1600px) {
  .contenedor2 {
    background-size: 1920px;
    background-position-x: -50px;
  }
  .t19 {
    margin-top: 200px;
  }
  .t25 {
    font-size: 85px;
    padding: 0px 200px 0px 200px;
    margin-top: 40px;
    margin-left: 10px;
  }
  .fotogrid {
    display: -ms-grid;
    display: grid;
    margin: -320px;
    margin-top: 10px;
    margin-bottom: 50px;
    -ms-grid-columns: 60% 40%;
        grid-template-columns: 60% 40%;
    grid-auto-rows: 1fr;
    gap: 0px;
    margin-top: 50px;
    background-color: #020202;
  }
  .fotogrid div h2 {
    font-size: 80px;
    color: white;
    font-weight: bold;
    margin-top: 200px;
    margin-left: 0px;
  }
  .fotogrid div p {
    font-size: 20px;
    color: #9c9b9b;
    margin-right: 240px;
    margin-top: -80px;
    margin-left: -100px;
  }
  .fotogrid div img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    padding: 0px;
  }
  .fotogrid2 {
    display: -ms-grid;
    display: grid;
    margin: 0px;
    margin-top: 10px;
    margin-bottom: 50px;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
    gap: 50px;
    margin-top: 50px;
    background-color: white;
  }
  .fotogrid2 div h2 {
    font-size: 80px;
    margin-top: 200px;
  }
  .fotogrid2 div p {
    font-size: 20px;
    margin-right: 99px;
    margin-left: 5px;
    margin-top: 20px;
    font-weight: bold;
  }
  .fotogrid2 div img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
    padding: 0px;
    margin-top: 0px;
  }
}

@media (min-width: 1850px) {
  .contenedor2 {
    background-size: 1920px;
    background-position-x: 0px;
  }
  .t18 {
    font-size: 90px;
  }
  .t19 {
    margin-top: 200px;
  }
  .t21 {
    font-size: 80px;
  }
  .t22 {
    margin-left: -710px;
  }
  .t25 {
    font-size: 85px;
    padding: 0px 200px 0px 200px;
    margin-top: 40px;
    margin-left: 10px;
    letter-spacing: -2px;
  }
  .fotogrid {
    display: -ms-grid;
    display: grid;
    margin: -320px;
    margin-top: 10px;
    margin-bottom: 50px;
    -ms-grid-columns: 60% 40%;
        grid-template-columns: 60% 40%;
    grid-auto-rows: 1fr;
    gap: 0px;
    margin-top: 50px;
    background-color: #020202;
  }
  .fotogrid div h2 {
    font-size: 80px;
    color: white;
    font-weight: bold;
    margin-top: 200px;
    margin-left: 0px;
  }
  .fotogrid div p {
    font-size: 20px;
    color: #9c9b9b;
    margin-right: 240px;
    margin-top: -80px;
    margin-left: -100px;
  }
  .fotogrid div img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    padding: 0px;
  }
  .fotogrid2 {
    display: -ms-grid;
    display: grid;
    margin: 0px;
    margin-top: 10px;
    margin-bottom: 50px;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
    gap: 50px;
    margin-top: 50px;
    background-color: white;
  }
  .fotogrid2 div h2 {
    font-size: 80px;
    margin-top: 200px;
  }
  .fotogrid2 div p {
    font-size: 20px;
    margin-right: 99px;
    margin-left: 5px;
    margin-top: 20px;
    font-weight: bold;
  }
  .fotogrid2 div img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
    padding: 0px;
    margin-top: 0px;
  }
  .fotogrid2 div span {
    display: block;
    margin-top: 280px;
    margin-left: 60px;
    -ms-flex-line-pack: justify;
        align-content: space-between;
  }
}
/*# sourceMappingURL=style.css.map */