[33mcommit 6efbbd08f8c6c38687ed404eca2e38506f8a951b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Leonardo Aversa <aversaleonardo@hotmail.com>
Date:   Fri Mar 18 21:07:31 2022 -0300

    nineth commit

[33mcommit 176661ec7a008797608a3469ea30d602e12bb412[m
Author: Leonardo Aversa <aversaleonardo@hotmail.com>
Date:   Mon Mar 14 17:43:05 2022 -0300

    eighth commit

[33mcommit 86bc44f1464d34b684d1dfaa04711ae979477235[m
Author: Leonardo Aversa <aversaleonardo@hotmail.com>
Date:   Fri Mar 11 14:54:32 2022 -0300

    seventh commit

[33mcommit dd03d7784bcb3f6561bb2dc9d18144969b59fc9e[m
Author: Leonardo Aversa <aversaleonardo@hotmail.com>
Date:   Wed Mar 9 18:20:58 2022 -0300

    sixth commit

[33mcommit 95e85ada36fe56873ee7f90d04b9b223ca6476f6[m
Author: Leonardo Aversa <aversaleonardo@hotmail.com>
Date:   Fri Mar 4 17:59:13 2022 -0300

    fifth commit

[33mcommit 8055802a6b5156f672ecdcc760d82897938324d9[m
Author: Leonardo Aversa <aversaleonardo@hotmail.com>
Date:   Wed Mar 2 20:07:09 2022 -0300

    four commit

[33mcommit e1e3512d1047dc26c6066721732454a27ab45811[m
Author: Leonardo Aversa <aversaleonardo@hotmail.com>
Date:   Fri Feb 25 19:08:31 2022 -0300

    third commit

[33mcommit 696d4a065ce1b11a5097179e47cb50207c86f86c[m
Author: Leonardo Aversa <aversaleonardo@hotmail.com>
Date:   Fri Feb 25 15:57:13 2022 -0300

    second commit

[33mcommit 62064fc7745e103d16d5f2bff53ce40c825d99f9[m
Author: Leonardo Aversa <aversaleonardo@hotmail.com>
Date:   Fri Feb 25 09:22:22 2022 -0300

    carga inicial
